\documentclass[a4paper]{article}

\hyphenation{Open-Office}

\title{Officeshots Postmortem}
\author{Sander Mar\'echal, Stichting Lone Wolves\\
  \texttt{s.marechal@jejik.com}}

\begin{document}

\maketitle

The Open Document Format\footnote{http://en.wikipedia.org/wiki/OpenDocument} (ODF) is a new, vendor neutral and open standard for document exchange. ODF is currently supported by multiple office suites such as OpenOffice.org, KOffice, AbiWord, IBM Lotus Symphony and Microsoft Office. Officeshots.org is a webservice where users can upload ODF documents and check how all these applications perform using their documents.

The Officeshots project plan has been defined in ``Officeshots second extension proposal'' dated March 4, 2010. This postmortem compares the project proposal and plan with the actual implementation that is current running on the Officeshots.org website, investigating what went right, what went wrong and what could be improved.

\section{Summary}

Overall the second extension phase of Officeshots went well. It was finished on time and withing budget. Due to changing feature requirements the plan was changed and one feature had to be dropped in favour of another but this did not affect the run-time of the project. In fact, the second extension phase was finished well before the first extension phase.

\section{Plan versus implementation}

The second Officeshots extension called for various new features. Most of these new features were based off the test suite support that was added during the previous phase of the project. Michiel Leenaars desired a new and more concise way to display the rendering results of the test suites. These should be features to manually add results for applications that are not supported automatically, and a way to manually verify rendering results on top of the automatic validation that way already built into Officeshots. Finally we wanted to make participation in the test suite rendering optional. With 560 documents in the test suites, a factory could easily be overloaded. All these features were implemented as specified and delivered well before their deadline.

Another feature that was specified in the proposal way a way to resubmit rendering results back to the front page as new requests. This is a feature that was requested by external developers back at the first ODF plugfest. At the end of March 2010 it was decided to drop this feature in favour of implementing a back end to manage and re-run ODF validation results. At that time external developers were very busy updating the various ODF validators after we found bugs when trying to validate our ODF test suites. Re-running validators was cumbersome and we wanted to support the external developers and improve the quality of our test suite results. To make room in the existing budget for this, the resubmitting of documents was dropped from the proposal. The new validation tools were implemented in April 2010.

A couple of other features were added to Officeshots as well that were not originally planned. The caching system that was part of the new gallery layout has been extended to speed up other parts of Officeshots. Various performance improvements were put in use and the client factory gained the ability to run as a daemon. It also became possible for factory owners to manually cancel or restart problematic test suite jobs.

As part of documenting the administrator interface and providing installation instructions for the central server, many other parts of Officeshots were cleaned up and simplified. Officeshots no longer requires an external cron service, configuration was simplified and the administrator was cleaned up and updated. The complete administrator's documentation was released in May 2010, one month behind schedule. The reason for this delay was that a number of bugs started surfacing when the test suites and the load on the system grew. These had to be fixed first.

\section{Infrastructure and support}

An important part of the second extension proposal was moving the central server from the Sun machine at OpenIT to the new server supplied by Nokia running at the University of Oslo in Norway. This move was planned alongside writing the administrator's manual, to ensure that the manual would be correct. The move itself happened on May 13, 2010 and was relatively uneventful. During the move all supporting systems (Trac, Pootle, Subversion) were migrated to the latest versions.

As opposed to previous systems management work during the previous projects, this part of the project was completed approximately on budget. This happened because this time the overall runtime of the project was short, as originally anticipated. The previous two phases suffered from shifting deadlines because we were waiting on things (developers, extra factories, beta launch, new servers, etcetera). When deadlines shift support cost rise. The only thing that this project had to wait for to formally close it was finishing the previous phase.

\section{Conclusion}

I would call Officeshots a minor success. The software and system works well now that most of the major bugs have been shaken out of it, thanks to the stress testing that the test suites caused. There is clearly interest from the ODF community, be it developers as well as users and supporters. The interest is less than originally envisioned but in hindsight I do not believe that those initial plans were correct. Interest is growing however and I anticipate more after Officeshots is taken out of beta.

The overall run time has been too long though, due to combinations of poor planning, shifting requirements and having to wait several times on external sources. This has also caused the overall cost of the project to rise. On the one hand the extended run time increased support cost. On the other hand some of the changing requirements could have been eliminated with more planning and a stronger vision.

All in all I consider Officeshots to be a minor success.

\end{document}
